<?xml version="1.0" encoding="utf-8"?>
<Properties version="2.0.0">
  <Array key="CustomizedHighlightingRules">
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF4EC9A2" Italic="False" Language="C#" Name="ValueTypes" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF4EC9A2" Italic="False" Language="C#" Name="ReferenceTypes" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="#FF22282A" Bold="False" Foreground="#FF9CEBFF" Italic="True" Language="C#" Name="FieldAccess" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="#FF22282A" Bold="False" Foreground="#FFDCDCAA" Italic="False" Language="C#" Name="MethodCall" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF9CEBFF" Italic="False" Language="C#" Name="GetSetAddRemove" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF348CD6" Italic="False" Language="C#" Name="NamespaceKeywords" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF348CD6" Italic="False" Language="C#" Name="Visibility" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF9CEBFF" Italic="False" Language="C#" Name="Modifiers" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF9CEBFF" Italic="False" Language="C#" Name="ParameterModifiers" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF9CEBFF" Italic="False" Language="C#" Name="OperatorKeywords" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF9CEBFF" Italic="False" Language="C#" Name="UnsafeKeywords" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF348CD6" Italic="False" Language="C#" Name="CheckedKeyword" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF348CD6" Italic="False" Language="C#" Name="QueryKeywords" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FFD7BA6E" Italic="False" Language="C#" Name="Char" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FFE8E8E8" Italic="False" Language="C#" Name="Punctuation" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF357A3E" Italic="False" Language="C#" Name="Comment" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF348CD6" Italic="False" Language="C#" Name="TypeKeywords" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF348CD6" Italic="False" Language="C#" Name="TrueFalse" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FFC586C0" Italic="False" Language="C#" Name="ExceptionKeywords" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FFC586C0" Italic="False" Language="C#" Name="GotoKeywords" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF348CD6" Italic="False" Language="C#" Name="NullOrValueKeywords" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF348CD6" Italic="False" Language="C#" Name="ThisOrBaseReference" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF348CD6" Italic="False" Language="C#" Name="ReferenceTypeKeywords" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="True" Foreground="#FF348CD6" Italic="False" Language="C#" Name="ValueTypeKeywords" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FFC586C0" Italic="False" Language="C#" Name="Keywords" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Language="{x:Null}" Bold="False" Foreground="#FF99DAF9" Italic="False" Name="Link text" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Language="{x:Null}" Bold="False" Foreground="#FF808080" Italic="False" Name="Folding markers" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Language="{x:Null}" Bold="False" Foreground="#FFFFCD22" Italic="False" Name="Warning marker" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Language="{x:Null}" Bold="False" Foreground="#FFFF0000" Italic="False" Name="Error marker" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Language="{x:Null}" Background="#FFE2E2E2" Bold="False" Foreground="#FF555555" Italic="False" Name="Selected folding controls" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Language="{x:Null}" Background="#FFE2E2E2" Bold="False" Foreground="#FF555555" Italic="False" Name="Folding controls" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF93C763" Italic="False" Language="XML" Name="DocType" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF93C763" Italic="False" Language="XML" Name="XmlDeclaration" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF93C763" Italic="False" Language="XML" Name="XmlTag" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF66747B" Italic="False" Language="XML" Name="Comment" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF99A38A" Italic="False" Language="XML" Name="CData" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FFEC7600" Italic="False" Language="XML" Name="AttributeValue" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF678CB1" Italic="False" Language="XML" Name="AttributeName" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FFEC7600" Italic="False" Language="CSS" Name="String" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF678CB1" Italic="False" Language="CSS" Name="Selector" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FFEC7600" Italic="False" Language="CSS" Name="Value" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF8C8CB4" Italic="False" Language="CSS" Name="Property" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF66747B" Italic="False" Language="CSS" Name="Comment" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF808080" Italic="False" Language="VB" Name="KnownDocTags" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF808080" Italic="False" Language="C#" Name="KnownDocTags" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF99A38A" Italic="False" Language="VB" Name="DocComment" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF99A38A" Italic="False" Language="C#" Name="DocComment" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF93C763" Italic="False" Language="VB" Name="ContextKeywords" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF93C763" Italic="False" Language="VB" Name="FunctionKeywords" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF93C763" Italic="False" Language="VB" Name="Keywords" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF93C763" Italic="False" Language="VB" Name="Constants" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF93C763" Italic="False" Language="VB" Name="Operators" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF93C763" Italic="False" Language="VB" Name="DataTypes" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF93C763" Italic="False" Language="VB" Name="Preprocessor" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF93C763" Italic="False" Language="VB" Name="DateLiteral" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FFA082BD" Italic="False" Language="C#" Name="Preprocessor" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Language="{x:Null}" Background="#FF293134" Bold="False" Foreground="#FF3F4E49" Italic="False" Name="Line numbers" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FFEC7600" Italic="False" Language="C#" Name="String" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FFEC7600" Italic="False" Language="VB" Name="String" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FFFFCD22" Italic="False" Language="C#" Name="NumberLiteral" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Foreground="{x:Null}" Language="{x:Null}" Background="#FF505050" Bold="False" Italic="False" Name="Bracket highlight" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Language="{x:Null}" Background="#FF303A3B" Bold="False" Foreground="#FFFFFFFF" Italic="False" Name="Selected text" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Language="{x:Null}" Background="#FF22282A" Bold="False" Foreground="#FFF1F2F3" Italic="False" Name="Default text/background" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
    <SerializedObject>
      <CustomizedHighlightingColor Background="{x:Null}" Bold="False" Foreground="#FF66747B" Italic="False" Language="VB" Name="Comment" Underline="False" xmlns="clr-namespace:ICSharpCode.AvalonEdit.AddIn;assembly=ICSharpCode.AvalonEdit.AddIn" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    </SerializedObject>
  </Array>
</Properties>